# Morio configuration for the static webserver
server {
  listen 80;
  server_name web;
  root /usr/share/nginx/html;
  location / {
    index index.html;
    try_files $uri $uri/ =404;
  }
  location /install/ {
    # Serve install script to tools and web page to humans
    index $install_index_file;
    try_files $uri $uri/ =404;
  }
}
