## Stage 1: Build in NodeJS v20 (builder)
FROM node:20-slim as builder

## Make this folder our working directory
WORKDIR /morio/core

## Install build toolchange for native bindings
RUN apt-get update && apt-get install -y python3 make g++

## Copy in package.json so we can cache dependencies when changes code only
COPY package.json package.json

## Install/Build the depdendencies that have native bindings
RUN npm install ssh2 cpu-features

## Install dependencies
RUN npm i

## Copy in source and config
COPY . .

## Build core into a self-contained application
RUN npm run build

## Stage 2: Run in NodeJS v20 (runner)
FROM node:20-slim as runner

## Make this folder our working directory
WORKDIR /morio/core

## Install all the latest updates
RUN apt-get update && apt-get install -y git && apt-get upgrade -y

## Set environment variable to indicate this is production code
ENV NODE_ENV production

## Copy the various PM2 scripts into the PATH
COPY --from=builder /morio/core/bin/* /usr/local/bin/

# Copy dependencies that were kept out of the bundle
COPY --from=builder /morio/core/node_modules/ssh2 ./node_modules/ssh2
COPY --from=builder /morio/core/node_modules/asn1 ./node_modules/asn1
COPY --from=builder /morio/core/node_modules/bcrypt-pbkdf ./node_modules/bcrypt-pbkdf
COPY --from=builder /morio/core/node_modules/tweetnacl ./node_modules/tweetnacl
COPY --from=builder /morio/core/node_modules/safer-buffer ./node_modules/safer-buffer
COPY --from=builder /morio/core/node_modules/cpu-features ./node_modules/cpu-features

# Copy client code so we can build client packages from it
COPY --from=builder /morio/core/clients ./clients
# But remove the auto-generated files
RUN \
  rm -f /morio/core/clients/linux/etc/morio/audit/config-template.yml && \
  rm -f /morio/core/clients/linux/etc/morio/audit/config.yml && \
  rm -f /morio/core/clients/linux/etc/morio/logs/config-template.yml && \
  rm -f /morio/core/clients/linux/etc/morio/logs/config.yml && \
  rm -f /morio/core/clients/linux/etc/morio/metrics/config-template.yml && \
  rm -f /morio/core/clients/linux/etc/morio/metrics/config.yml && \
  rm -rf /morio/core/clients/morio

## Install the pm2 process manager for NodeJS
RUN npm install pm2 -g

## Copy build artifact from builder
COPY --from=builder /morio/core/dist/index.mjs ./dist/index.mjs

## Now run NodeJS code inside PM2
CMD [ "pm2-runtime", \
  "--name", "core", \
  "--namespace", "morio", \
  "--log-type", "json", \
  "--max-memory-bytes", "250000000", \
  "./dist/index.mjs" ]
