## Stage 1: Build in NodeJS v20 (builder)
FROM node:20-slim as builder

## Make this folder our working directory
WORKDIR /morio/core

## Install build toolchange for native bindings
RUN apt-get update && apt-get install -y python3 make g++

## Copy in source and config
COPY . .

## Install/Build the depdendencies that have native bindings
RUN npm install ssh2 cpu-features

## Install dependencies
RUN npm ci

## Build core into a self-contained application
RUN npm run build

## Stage 2: Run in NodeJS v20 (runner)
FROM node:20-slim as runner

## Make this folder our working directory
WORKDIR /morio/core

## Set environment variable to indicate this is production code
ENV NODE_ENV production

## Copy build artifact from builder
COPY --from=builder /morio/core/dist/index.mjs ./dist/index.mjs

# Copy dependencies that were kept out of the bundle
COPY --from=builder /morio/core/node_modules/ssh2 ./node_modules/ssh2
COPY --from=builder /morio/core/node_modules/asn1 ./node_modules/asn1
COPY --from=builder /morio/core/node_modules/bcrypt-pbkdf ./node_modules/bcrypt-pbkdf
COPY --from=builder /morio/core/node_modules/tweetnacl ./node_modules/tweetnacl
COPY --from=builder /morio/core/node_modules/safer-buffer ./node_modules/safer-buffer
COPY --from=builder /morio/core/node_modules/cpu-features ./node_modules/cpu-features

## Install the pm2 process manager for NodeJS
RUN npm install pm2 -g

## Now run NodeJS code
CMD ["pm2-runtime", "./dist/index.mjs"]
