## Stage 1: Build in NodeJS v20 (builder)
FROM node:20-slim as builder

## Make this folder our working directory
WORKDIR /morio/ui

## Copy in source and config
COPY . .

## Install dependencies
RUN npm ci

## We need to re-create this symlink or node resolution will break
RUN cd /morio/ui/node_modules/.bin && rm next && ln -s ../next/dist/bin/next && cd -

## Now we can build
RUN npm run build

## Stage 2: Run in NodeJS v20 (runner)
FROM node:20-slim as runner

## Make this folder our working directory
WORKDIR /morio/ui

## Set environment variable to indicate this is production code
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

## Add a morio user to run the NodeJS code
RUN addgroup --system --gid ${GID:-2112} ${USER:-morio} \
  && adduser --system --uid ${UID:-2112} --gid ${GIS:-2112} --gecos "Morio User" --home=/home/morio ${USER:-morio}

## Copy built node modules and binaries without including the toolchain
COPY --from=builder /morio/ui/public ./public

## Setup folder for next cache
RUN mkdir ./.next
COPY --from=builder --chown=morio:morio /morio/ui/public ./public
COPY --from=builder --chown=morio:morio /morio/ui/.next/standalone ./
COPY --from=builder --chown=morio:morio /morio/ui/.next/static ./.next/static

## Drop privleges and run NodeJS code
USER ${USER:-morio}
CMD ["node",  "./server.js"]
