## Stage 1: Build in NodeJS v20 (builder)
FROM node:20-slim as builder

## Make this folder our working directory
WORKDIR /morio/ui

## Copy in source and config
COPY . .

## Install dependencies
RUN npm ci

## We need to re-create this symlink or node resolution will break
RUN cd /morio/ui/node_modules/.bin && rm next && ln -s ../next/dist/bin/next && cd -

## Now we can build
RUN npm run build

## Stage 2: Run in NodeJS v20 (runner)
FROM node:20-slim as runner

## Make this folder our working directory
WORKDIR /morio/ui

## Set environment variable to indicate this is production code
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

## Install the pm2 process manager for NodeJS
RUN npm install pm2 -g

## Add a morio user to run the NodeJS code
#RUN addgroup --system --gid 1001 nodejs
#RUN adduser  --system --uid 100 nextjs
## Add a morio user to run the NodeJS code
RUN addgroup --system --gid ${GID:-1001} ${USER:-nodejs} \
  && adduser --system --uid ${UID:-100} --gid ${GIS:-1001} --gecos "Morio User" --home=/home/nextjs ${USER:-nextjs} \
  && chown -R nextjs:nodejs /home/nextjs \
  && chown -R nextjs:nodejs /morio/ui

## Copy the various PM2 scripts into the PATH
COPY --from=builder /morio/ui/bin/* /usr/local/bin/

## Copy built node modules and binaries without including the toolchain
COPY --from=builder --chown=nextjs:nodejs /morio/ui/public ./public
COPY --from=builder --chown=nextjs:nodejs /morio/ui/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /morio/ui/.next/static ./.next/static

ENV HOSTNAME "0.0.0.0"

## Drop privleges and run NodeJS code via pm2
USER nextjs
CMD [ "pm2-runtime", \
  "--name", "ui", \
  "--namespace", "morio", \
  "--log-type", "json", \
  "--max-memory-bytes", "250000000", \
  "./server.js", \
  "-h 0.0.0.0" ]
