## Stage 1: Build in NodeJS v20 (builder)
FROM node:20-slim as builder

## Make this folder our working directory
WORKDIR /morio/api

## Copy in source and config
COPY . .

## Install dependencies
RUN npm i

## Build backend into a self-contained application
RUN npm run build

## Stage 2: Run in NodeJS v20 (runner)
FROM node:20-slim as runner

## Make this folder our working directory
WORKDIR /morio/api

## Set environment variable to indicate this is production code
ENV NODE_ENV production

## Install the pm2 process manager for NodeJS
RUN npm install pm2

## Add a morio user to run the NodeJS code
RUN addgroup --system --gid ${GID:-2112} ${USER:-morio} \
  && adduser --system --uid ${UID:-2112} --gid ${GIS:-2112} --gecos "Morio User" --home=/home/morio ${USER:-morio} \
  && chown -R morio:morio /morio/api

## Copy built artifact from builder
COPY --from=builder /morio/api/dist/index.mjs ./dist/index.mjs

## Drop privleges and run NodeJS code via pm2
USER ${USER:-morio}
CMD ["./node_modules/.bin/pm2-runtime",  "./dist/index.mjs"]
